Algoritmo "Conversăo de Moedas"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 16/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
reais:real
dolares:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o valor que possuí em reais(R$)")
leia(reais)
dolares<-reais/5
escreval("Com R$", reais:5:2, " vocę pode comprar US$", dolares:5:2)

Fimalgoritmo