Algoritmo "Dias da Semana"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 18/03/2026
Var
// Seção de Declarações das variáveis
diasdasemana:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual dia da semana é hoje?")
leia(diasdasemana)

se(diasdasemana = 1) entao
escreval("Hoje é domingo")
senao
se(diasdasemana = 2) entao
escreval("Hoje é segunda-feira")
senao
se(diasdasemana = 3)entao
escreval("Hoje é terça-feira")
senao
se(diasdasemana = 4)entao
escreval("Hoje é quarta-feira")
senao
se(diasdasemana = 5) entao
escreval("Hoje é quinta-feira")
senao
se(diasdasemana = 6) entao
escreval("Hoje é sexta-feira")
senao
se(diasdasemana = 7) entao
escreval("Hoje é sábado")
senao
escreval("DIA INVÁLIDO")

fimse
fimse
fimse
fimse
fimse
fimse
fimse



Fimalgoritmo
