Algoritmo "escolha_caso"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 22/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   opcao: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Por favor, selecione a opçăo desejada")
   escreval("1 - Iniciar atendimento")
   escreval("2 - Falar com atendente")
   escreval("3 - Rastrear meu pedido")
   leia(opcao)

   escolha(opcao)
   caso 1
      escreval("Aguarde para ser atendido")
   caso 2
   escreval("Direcinando para atendente, aguarde")
   caso 3
   escreval("Digite o código de rastreamento")
   fimescolha

Fimalgoritmo