Algoritmo "semnome"
// Disciplina   : [ALGORITMOS]
// Professor   : Agnaldo Carneiro
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   total, i, contador: inteiro
   media: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para i de 15 até 100 faça
      total:=total+i
      contador:= contador + 1
   fimpara

   media:= total/contador
   escreval("O total é:", total)
   escreval("A média é:", media)

Fimalgoritmo