Algoritmo "funcao SE"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro 
// Descrição   : Valida a maioridade do usuário
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 18/03/2026
Var
// Seção de Declarações das variáveis 
idade:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite sua idade:")
leia(idade)
se(idade>=18) então
escreval("Você é maior de idade")
fimse
escreval("FIM DO PROGAMA")

Fimalgoritmo