Algoritmo "maiorouigual"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro 
// Descrição   : Validação do maior numero
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 18/03/2026
Var
// Seção de Declarações das variáveis 
A:real
B:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite abaixo seu 1° número:")
leia(A)
escreval("Digite abaixo o 2°número:")
leia(B)

se(A = B)então
escreval("Os números são iguais")

senao

se( A > B)entao
escreval("O numero A é maior")
senão
escreval("O número B é maior")



fimse
fimse


Fimalgoritmo