Algoritmo "PARIMPAR"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro 
// Descrição   : Valida se o número é impar ou par
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 18/03/2026
Var
// Seção de Declarações das variáveis 
numero: inteiro
//par:inteiro
//impar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite seu número:")
leia(numero)
se( numero MOD 2 = 0) entao
escreval("O SEU NUMERO É PAR")
senao
escreval("IMPAR")

fimse

Fimalgoritmo