Algoritmo "SESENAO"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2026
Var
// Seção de Declarações das variáveis 
nota: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a nota (0 a 10):")
leia(nota)
se (nota>=7) então
escreval("Situação: APROVADO! Parabéns :)")
senão
escreval("Situação: REPROVADO. Estude mais :(")
fimse

Fimalgoritmo