Algoritmo "somanumeros"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Carneiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis 
numero,soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma<-0
numero<-1
enquanto (numero<>0) faca
escreva("Digite um número (0 para sair):")
leia(numero)
soma<-soma+numero
fimenquanto
escreval("Total somado:", soma)

Fimalgoritmo