Algoritmo "Troca de Valores"
// Disciplina   : Algoritmos
// Professor   : Agnaldo Cordeiro
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanna Karolina Neres da Costa
// Data atual  : 16/03/2026
Var
// Seção de Declarações das variáveis 
valor_a: real
valor_b: real
valor_c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor de A")
leia(valor_a)
escreval("Digite o valor de B")
leia(valor_b)
escreval("O valor de A é:", valor_b)
escreval("O valor de B é:", valor_a)

Fimalgoritmo